\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Resumen de Hojas Requeridas}{2}{section.2}%
\contentsline {section}{\numberline {3}Detalle por Hoja}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}INF PAGOS \textcolor {rojo}{(Obligatoria)}}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Columnas Requeridas}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cálculo del Valor Neto (Ley Colombiana)}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Valores Válidos para CONCEPTO}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Ejemplo de Datos}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}GASTOS CP}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Formatos Soportados}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}INGRESOS CP}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}INCENTIVOS}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}GASTOS VIAJE}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}FIDUCOLDEX}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}MOVIMIENTO DB Y CR}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Reglas de Normalización Automática}{5}{section.4}%
\contentsline {section}{\numberline {5}Seguridad y Confidencialidad}{5}{section.5}%
\contentsline {section}{\numberline {6}Diagrama de Flujo de Procesamiento}{6}{section.6}%
\contentsline {section}{\numberline {7}Preguntas Frecuentes}{6}{section.7}%
